git|glance|master[8e9e0ca]
git|horizon|master[c555673]
git|keystone|master[198fe22]
git|nova|master[adb2124]
git|noVNC|master[22b9a75]
git|python-keystoneclient|master[7b85329]
git|python-novaclient|master[f6014dd]
git|python-quantumclient|master[9b09f53]
git|quantum|master[540f1ed]
os|vendor=Ubuntu
os|release=11.10
pkg|pep8|0.6.1-2ubuntu1
pkg|pylint|0.23.0-1
pkg|python-pip|1.0-1
pkg|screen|4.0.3-14ubuntu8
pkg|unzip|6.0-4ubuntu1
pkg|wget|1.12-3.1ubuntu1
pkg|psmisc|22.14-1
pkg|git-core|1:1.7.5.4-1
pkg|lsof|4.81.dfsg.1-1build1
pkg|openssh-server|1:5.8p1-7ubuntu1
pkg|vim-nox|2:7.3.154+hg~74503f6ee649-2ubuntu3
pkg|locate|4.4.2-1ubuntu3
pkg|python-virtualenv|1.6.4-0ubuntu1
pkg|python-unittest2|0.5.1-1
pkg|iputils-ping|3:20101006-1
pkg|wget|1.12-3.1ubuntu1
pkg|curl|7.21.6-3ubuntu3.2
pkg|tcpdump|4.1.1-2ubuntu2
pkg|euca2ools|2.0.0~bzr464-0ubuntu2
pkg|python-eventlet|0.9.15-0ubuntu4
pkg|python-routes|1.12.3-1
pkg|python-greenlet|0.3.1-1ubuntu4
pkg|python-sqlalchemy|0.6.8-1
pkg|python-wsgiref|
pkg|python-pastedeploy|1.5.0-2
pkg|python-xattr|0.6-1ubuntu2
pkg|python-iso8601|0.1.4-1
pkg|python-setuptools|0.6.16-1ubuntu0.1
pkg|python-dev|2.7.2-7ubuntu2
pkg|python-lxml|2.3-0.1build1
pkg|python-pastescript|1.7.3-7
pkg|python-pastedeploy|1.5.0-2
pkg|python-paste|1.7.5.1-4ubuntu1
pkg|sqlite3|3.7.7-2ubuntu2
pkg|python-pysqlite2|2.6.3-2
pkg|python-sqlalchemy|0.6.8-1
pkg|python-mysqldb|1.2.3-0ubuntu1
pkg|python-webob|1.0.8-1
pkg|python-greenlet|0.3.1-1ubuntu4
pkg|python-routes|1.12.3-1
pkg|libldap2-dev|2.4.25-1.1ubuntu4.1
pkg|libsasl2-dev|2.1.24~rc1.dfsg1+cvs2011-05-23-4ubuntu2
pkg|python-bcrypt|0.1-1build2
pkg|python-dateutil|1.4.1-4
pkg|dnsmasq-base|2.57-1ubuntu1
pkg|kpartx|0.4.9-2ubuntu1
pkg|parted|2.3-6ubuntu3
pkg|mysql-server|5.1.61-0ubuntu0.11.10.1
pkg|python-mysqldb|1.2.3-0ubuntu1
pkg|python-xattr|0.6-1ubuntu2
pkg|python-lxml|2.3-0.1build1
pkg|kvm|1:84+dfsg-0ubuntu16+0.14.1+noroms+0ubuntu6.2
pkg|gawk|1:3.1.8+dfsg-0.1build1
pkg|iptables|1.4.10-1ubuntu1
pkg|ebtables|2.0.9.2-2
pkg|sqlite3|3.7.7-2ubuntu2
pkg|sudo|1.7.4p6-1ubuntu2
pkg|kvm|1:84+dfsg-0ubuntu16+0.14.1+noroms+0ubuntu6.2
pkg|libvirt-bin|0.9.2-4ubuntu15.2
pkg|vlan|1.9-3ubuntu3.1
pkg|curl|7.21.6-3ubuntu3.2
pkg|rabbitmq-server|2.5.0-1ubuntu2
pkg|socat|1.7.1.3-1.1ubuntu1
pkg|python-mox|0.5.3-1ubuntu4
pkg|python-paste|1.7.5.1-4ubuntu1
pkg|python-migrate|0.7.1-1
pkg|python-gflags|1.5.1-1
pkg|python-greenlet|0.3.1-1ubuntu4
pkg|python-libvirt|0.9.2-4ubuntu15.2
pkg|python-libxml2|2.7.8.dfsg-4ubuntu0.2
pkg|python-routes|1.12.3-1
pkg|python-netaddr|0.7.5-4
pkg|python-pastedeploy|1.5.0-2
pkg|python-eventlet|0.9.15-0ubuntu4
pkg|python-cheetah|2.4.4-2ubuntu1
pkg|python-carrot|0.10.7-0ubuntu1
pkg|python-tempita|0.5.1-1
pkg|python-sqlalchemy|0.6.8-1
pkg|python-suds|0.4.1-2
pkg|python-lockfile|1:0.8-2
pkg|python-m2crypto|0.20.1+dfsg1-1.1ubuntu1
pkg|python-boto|2.0-0ubuntu1
pkg|python-kombu|1.0.4-2
pkg|python-feedparser|5.0.1-1
pkg|python-iso8601|0.1.4-1
pkg|tgt|1:1.0.17-1ubuntu1
pkg|lvm2|2.02.66-4ubuntu3
pkg|python-numpy|1:1.5.1-2ubuntu2
pkg|apache2|2.2.20-1ubuntu1.2
pkg|libapache2-mod-wsgi|3.3-2ubuntu3
pkg|python-dateutil|1.4.1-4
pkg|python-paste|1.7.5.1-4ubuntu1
pkg|python-pastedeploy|1.5.0-2
pkg|python-anyjson|0.3.1-1
pkg|python-routes|1.12.3-1
pkg|python-xattr|0.6-1ubuntu2
pkg|python-sqlalchemy|0.6.8-1
pkg|python-webob|1.0.8-1
pkg|python-kombu|1.0.4-2
pkg|pylint|0.23.0-1
pkg|pep8|0.6.1-2ubuntu1
pkg|python-eventlet|0.9.15-0ubuntu4
pkg|python-nose|1.0.0-1ubuntu1
pkg|python-sphinx|1.0.7+dfsg-1
pkg|python-mox|0.5.3-1ubuntu4
pkg|python-kombu|1.0.4-2
pkg|python-coverage|3.4-1
pkg|python-cherrypy3|3.1.2-1
pkg|python-django|1.3-2ubuntu1.1
pkg|python-django-mailer|0.2a1.dev3-0ubuntu1
pkg|python-django-nose|0.1.2-2
pkg|python-django-registration|0.7-2
pkg|python-migrate|0.7.1-1
pip|django-nose-selenium|0.7.3
pip|pycrypto|2.3
pip|python-cloudfiles|1.7.10
pip|passlib|1.5.3
localrc|
localrc|
localrc|
localrc|
localrc|
localrc|
localrc|
localrc|
localrc|
localrc|ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-net,n-vol,n-sch,n-novnc,n-xvnc,n-cauth,horizon,mysql,rabbit,quantum,q-svc,q-agt
localrc|FIXED_NETWORK_SIZE=4096
localrc|FIXED_RANGE=10.4.128.0/20
localrc|FLAT_INTERFACE=eth1
localrc|FLOATING_RANGE=172.16.142.128/25
localrc|HOST_IP=192.168.56.3
localrc|LIBVIRT_TYPE=qemu
localrc|LOGFILE=/home/dlapsley/logs/stack.log
localrc|MULTI_HOST=0
localrc|OFFLINE=0
localrc|Q_INTERFACE=eth1
localrc|Q_PLUGIN=openvswitch
localrc|RECLONE=no
localrc|SERVICE_TOKEN=xyzpdqlazydog
localrc|SYSLOG=True
